In Phase 2 31363
In Phase 2 43871
In Phase 2 43612
In Phase 2 47772
In Phase 2 55053
In Phase 2 62411
In Phase 2 66069
In Phase 2 68306
In Phase 2 69759
In Phase 2 76074
In Phase 2 74274
In Phase 2 77175
Wrote profile results to phase2_Trie.py.lprof
Timer unit: 1e-06 s

Total time: 50.4304 s
File: phase2_Trie.py
Function: rreplace at line 44

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    44                                               @profile
    45                                               def rreplace(self,s, old, new, occurrence):
    46  61606821     31584381      0.5     62.6          if s.endswith(old):
    47    418084       437484      1.0      0.9              li = s.rsplit(old, occurrence)
    48    418084       216050      0.5      0.4              return new.join(li)
    49                                                   else:
    50  61188737     18192481      0.3     36.1              return s

Total time: 196.894 s
File: phase2_Trie.py
Function: get_incomplete_tweets_frame at line 54

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    54                                               @profile
    55                                               def get_incomplete_tweets_frame(self,data_frame_holder,candidate_featureBase_DF):
    56                                                   #print(candidate_featureBase_DF.head())
    57                                           
    58        12        30353   2529.4      0.0          good_candidates=candidate_featureBase_DF[candidate_featureBase_DF.status=="g"].candidate.tolist()
    59        12        24127   2010.6      0.0          bad_candidates=candidate_featureBase_DF[candidate_featureBase_DF.status=="b"].candidate.tolist()
    60                                           
    61        12          776     64.7      0.0          mixed_candidates= good_candidates + bad_candidates
    62                                           
    63                                                   #incomplete_tweets=self.data_frame_holder[set(self.data_frame_holder[0]).issubset(['a', 'b', 'c'] )]
    64                                           
    65        12    196764445 16397037.1     99.9          data_frame_holder['completeness'] = data_frame_holder['2nd Iteration Candidates'].apply(lambda x: set(x).issubset(mixed_candidates))
    66                                           
    67        12        74781   6231.8      0.0          return data_frame_holder[data_frame_holder.completeness==False]

Total time: 5.84848 s
File: phase2_Trie.py
Function: set_readable_labels at line 70

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    70                                               @profile
    71                                               def set_readable_labels(self,candidate_featureBase_DF):
    72                                           
    73                                                   #candidate_featureBase_DF['status'] = candidate_featureBase_DF['probability'].apply(lambda x: set(x).issubset(good_candidates))
    74        12         9675    806.2      0.2          candidate_featureBase_DF['status']='ne'
    75        12      1987224 165602.0     34.0          candidate_featureBase_DF['status'][candidate_featureBase_DF['probability']>=0.75]='g'
    76        12      1925488 160457.3     32.9          candidate_featureBase_DF['status'][(candidate_featureBase_DF['probability'] > 0.4) & (candidate_featureBase_DF['probability'] < 0.75)] = 'a'
    77        12      1926069 160505.8     32.9          candidate_featureBase_DF['status'][candidate_featureBase_DF['probability']<=0.4]='b'
    78                                           
    79        12           24      2.0      0.0          return candidate_featureBase_DF

Total time: 1862.85 s
File: phase2_Trie.py
Function: normalize at line 82

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    82                                               @profile
    83                                               def normalize(self,word):
    84  19683884      8187894      0.4      0.4          strip_op=word
    85  19683884     23554764      1.2      1.3          strip_op=(((strip_op.lstrip(string.punctuation)).rstrip(string.punctuation)).strip()).lower()
    86  19683884     12892434      0.7      0.7          strip_op=(strip_op.lstrip('“‘’”')).rstrip('“‘’”')
    87  19683884   1811276752     92.0     97.2          strip_op= self.rreplace(self.rreplace(self.rreplace(strip_op,"'s","",1),"’s","",1),"’s","",1)
    88  19683884      6941106      0.4      0.4          return strip_op

Total time: 0 s
File: phase2_Trie.py
Function: isSubstring at line 90

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    90                                               @profile      
    91                                               def isSubstring(self,to_increase_element,id_to_incr,comparison_holder,phase1_holder_holder_copy):
    92                                                   combined_list=comparison_holder[id_to_incr]+phase1_holder_holder_copy[id_to_incr]
    93                                           
    94                                                   for idx,val in enumerate(comparison_holder[id_to_incr]):
    95                                                       if((to_increase_element[0] in val[0]) and to_increase_element[0] != val[0]):
    96                                                           if((to_increase_element[5] in val[5]) and to_increase_element[5] != val[5]):
    97                                                               return True
    98                                                   for idx,val in enumerate(phase1_holder_holder_copy[id_to_incr]):
    99                                                       if((to_increase_element[0] in val[0]) and to_increase_element[0] != val[0]):
   100                                                           if((to_increase_element[5] in val[2]) and to_increase_element[5] != val[2]):
   101                                                               return True   
   102                                                           
   103                                                   return False

Total time: 0 s
File: phase2_Trie.py
Function: calculate_pmi at line 105

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   105                                               @profile
   106                                               def calculate_pmi(self,big,x1,x2,total):
   107                                                   big__= float(big/total)
   108                                                   x1__=float(x1/total)
   109                                                   x2__=float(x2/total)
   110                                                   pmi= math.log(big__/(x1__*x2__),2.71828182845)
   111                                                   pklv=big__*pmi
   112                                                   #return (1/(1+math.exp(-1*pmi)))
   113                                                   npmi= pmi/(-1.0*(math.log(big__,2.71828182845)))
   114                                                   return npmi,pklv

Total time: 0 s
File: phase2_Trie.py
Function: transfer at line 119

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   119                                               @profile
   120                                               def transfer(self,to_keep,to_split,classifier_results):
   121                                                   #transfering from to_keep to to_split
   122                                                   #print(classifier_results)
   123                                                   
   124                                                   b_star_list=[]
   125                                                   normal_b_list=[]
   126                                           
   127                                                   classifier_results=classifier_results.reset_index()
   128                                           
   129                                                   g_star_list=[]
   130                                                   normal_g_list=[]
   131                                           
   132                                                   #to_split operations
   133                                                   normal_b_list=classifier_results[(classifier_results.pred_prob2< 0.4)& (classifier_results.candidate.isin(to_split))]
   134                                                   normal_a_list_split=classifier_results[(classifier_results.pred_prob2>= 0.4)& (classifier_results.pred_prob2<0.8) & (classifier_results.candidate.isin(to_split))]
   135                                           
   136                                                   normal_b_list= normal_b_list.candidate.tolist()
   137                                                   normal_a_list_split= normal_a_list_split.candidate.tolist()
   138                                           
   139                                                   merger=[]
   140                                                   merger.extend(normal_a_list_split)
   141                                                   merger.extend(normal_b_list)
   142                                                   b_star_list = [x for x in to_split if x not in merger ]
   143                                           
   144                                                   #to_keep operations
   145                                                   normal_g_list=classifier_results[(classifier_results.pred_prob2> 0.8)& (classifier_results.candidate.isin(to_keep))]
   146                                                   normal_a_list_keep=classifier_results[(classifier_results.pred_prob2>= 0.4)& (classifier_results.pred_prob2<0.8) & (classifier_results.candidate.isin(to_keep))]
   147                                           
   148                                                   normal_a_list_keep= normal_a_list_keep.candidate.tolist()
   149                                                   normal_g_list=normal_g_list.candidate.tolist()
   150                                           
   151                                           
   152                                                   merger2=[]
   153                                                   merger2.extend(normal_a_list_keep)
   154                                                   merger2.extend(normal_g_list)
   155                                           
   156                                                   g_star_list= [x for x in to_keep if x not in merger2 ]
   157                                           
   158                                           
   159                                                   append_to_split_list=classifier_results[(classifier_results.pred_prob2< 0.4)& (classifier_results.candidate.isin(to_keep))]
   160                                           
   161                                                   #stay_same_keep=classifier_results[~((classifier_results.pred_prob2< 0.4)& (classifier_results.candidate.isin(to_keep)))]
   162                                                   append_to_split_list=append_to_split_list.candidate.tolist()
   163                                                   to_keep=[candidate for candidate in to_keep if candidate not in append_to_split_list]
   164                                                   to_split.extend(append_to_split_list)
   165                                                   #print(len(to_split),len(to_keep))
   166                                           
   167                                                   #transfering from to_split to to_keep
   168                                                   append_to_keep_list=classifier_results[(classifier_results.pred_prob2> 0.8)& (classifier_results.candidate.isin(to_split))]
   169                                                   #appending into to keep list
   170                                           
   171                                                   append_to_keep_list=append_to_keep_list.candidate.tolist()
   172                                                   #print(append_to_keep_list)
   173                                           
   174                                                   to_split=[candidate for candidate in to_split if candidate not in append_to_keep_list]
   175                                                   to_keep.extend(append_to_keep_list)
   176                                                   #print(len(to_split),len(to_keep))
   177                                           
   178                                                   #removing from to_split list
   179                                           
   180                                                   #print(len(to_split),len(to_keep))
   181                                                   #
   182                                                   merge_split_keep=[]
   183                                                   merge_split_keep.extend(to_keep)
   184                                                   merge_split_keep.extend(to_split)
   185                                           
   186                                                   to_b=classifier_results[(classifier_results.pred_prob2<= 0.4)& (~(classifier_results.candidate.isin(merge_split_keep)))]
   187                                                   to_g=classifier_results[(classifier_results.pred_prob2>= 0.8)& (~(classifier_results.candidate.isin(merge_split_keep)))]
   188                                                   to_a=classifier_results[(classifier_results.pred_prob2> 0.4)& (classifier_results.pred_prob2<0.8)& (~(classifier_results.candidate.isin(merge_split_keep)))]
   189                                           
   190                                                   return normal_a_list_split,normal_a_list_keep,b_star_list,normal_b_list,g_star_list,normal_g_list,to_b,to_g,to_a

Total time: 0 s
File: phase2_Trie.py
Function: verify at line 192

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   192                                               @profile
   193                                               def verify(self, subsequence, CTrie):
   194                                                   return CTrie.__contains__(subsequence)

Total time: 0 s
File: phase2_Trie.py
Function: check_sequence at line 197

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   197                                               @profile
   198                                               def check_sequence(self, sequence, l, CTrie):
   199                                                   result=[]
   200                                                   subsequence_length=l
   201                                                   while(subsequence_length>0):
   202                                                       shift=len(sequence)-subsequence_length
   203                                                       verified_subsequence=[]
   204                                                       verified=False
   205                                                       for i in range(0,shift+1):
   206                                                           list1=sequence[i:(i+subsequence_length)]
   207                                                           text=' '.join(str(e[0]) for e in list1)
   208                                                           subsequence=(self.normalize(text)).split()
   209                                                           #print("search for", subsequence)
   210                                                           if self.verify(subsequence, CTrie):
   211                                                               verified_subsequence.append(i)
   212                                                               verified_subsequence.append(i+subsequence_length)
   213                                                               #print(subsequence)
   214                                                               #print(subsequence,[(verified_subsequence[0]-0),(int(sequence[-1][1])-verified_subsequence[1])])
   215                                                               verified=True
   216                                                               break
   217                                                       if(verified):
   218                                                           result.append(sequence[verified_subsequence[0]:verified_subsequence[1]])
   219                                                           if(verified_subsequence[0]-0)>0:
   220                                                               subequence_to_check=sequence[0:verified_subsequence[0]]
   221                                                               #since tokens before the starting position of the verified subsequence have already been checked for subsequences of this length
   222                                                               partition_length=min(len(subequence_to_check),(subsequence_length-1))
   223                                                               #print(subequence_to_check)
   224                                                               lst=self.check_sequence(subequence_to_check,partition_length, CTrie)
   225                                                               if(lst):
   226                                                                   result.extend(lst)
   227                                                           if(int(sequence[-1][1])-verified_subsequence[1])>0:
   228                                                               subequence_to_check=sequence[(verified_subsequence[1]):]
   229                                                               #since tokens following the end position of the verified subsequence have not been checked for subsequences of this length
   230                                                               partition_length=min(len(subequence_to_check),(subsequence_length))
   231                                                               #print(subequence_to_check)
   232                                                               lst=self.check_sequence(subequence_to_check,partition_length, CTrie)
   233                                                               if(lst):
   234                                                                   result.extend(lst)
   235                                                           return result
   236                                                       else:
   237                                                           subsequence_length-=1
   238                                                   return result

Total time: 1999.6 s
File: phase2_Trie.py
Function: get_Candidates at line 241

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   241                                               @profile
   242                                               def get_Candidates(self, sequence, CTrie):
   243                                                   #print(sequence)
   244   1921496      2074535      1.1      0.1          candidateList=[]
   245   1921496      1808795      0.9      0.1          left=0
   246   1921496      1744307      0.9      0.1          start_node=CTrie
   247   1921496      1696800      0.9      0.1          last_cand="NAN"
   248   1921496      1663446      0.9      0.1          last_cand_substr=""
   249   1921496      1662369      0.9      0.1          reset=False
   250   6984962      8362891      1.2      0.4          for right in range(len(sequence)):
   251   5063466      4534787      0.9      0.2              if(reset):
   252    607535       539556      0.9      0.0                  left=right
   253   5063466      5156068      1.0      0.3              curr_text=sequence[right][0]
   254   5063466      5528139      1.1      0.3              curr_pos=[sequence[right][1]]
   255   5063466     90073422     17.8      4.5              curr=self.normalize(sequence[right][0])
   256   5063466   1704196797    336.6     85.2              cand_str=self.normalize(last_cand_substr+" "+curr)
   257   5063466      6805043      1.3      0.3              last_cand_sequence=sequence[left:(right+1)]
   258   5063466     15995708      3.2      0.8              last_cand_text=' '.join(str(e[0]) for e in last_cand_sequence)
   259   5063466     94314512     18.6      4.7              last_cand_text_norm=self.normalize(' '.join(str(e[0]) for e in last_cand_sequence))
   260                                                       #print("==>",cand_str,last_cand_text)
   261   5063466      9403781      1.9      0.5              if ((curr in start_node.path.keys())&(cand_str==last_cand_text_norm)):
   262                                                           #print("=>",cand_str,last_cand_text)
   263   3016455      2761193      0.9      0.1                  reset=False
   264   3016455      4355428      1.4      0.2                  if (start_node.path[curr].value_valid):
   265                                                               #print(last_cand_text)
   266   2252223      4496836      2.0      0.2                      last_cand_pos=[e[1] for e in last_cand_sequence]
   267   2252223      2042797      0.9      0.1                      last_cand=last_cand_text
   268   3016455      2960345      1.0      0.1                  start_node=start_node.path[curr]
   269   3016455      2705243      0.9      0.1                  last_cand_substr=cand_str
   270                                                       else:
   271                                                           #print("=>",cand_str,last_cand_text)
   272   2047011      1994599      1.0      0.1                  if(last_cand!="NAN"):
   273    960629      1165163      1.2      0.1                      candidateList.append((last_cand,last_cand_pos))
   274   2047011      1869050      0.9      0.1                  last_cand="NAN"
   275   2047011      2111715      1.0      0.1                  if(start_node!=CTrie):
   276   1417177      1266410      0.9      0.1                      start_node=CTrie
   277   1417177      1312237      0.9      0.1                      last_cand_substr=""
   278   1417177      1934345      1.4      0.1                      if curr in start_node.path.keys():
   279                                                                   #print("here",curr)
   280    946585       846745      0.9      0.0                          reset=False
   281    946585      1381896      1.5      0.1                          if start_node.path[curr].value_valid:
   282    753673       701946      0.9      0.0                              last_cand_text=curr_text
   283    753673       669405      0.9      0.0                              last_cand_pos=curr_pos
   284    753673       666549      0.9      0.0                              last_cand=curr
   285    946585       843627      0.9      0.0                          left=right
   286    946585       943103      1.0      0.0                          start_node=start_node.path[curr]
   287    946585       905195      1.0      0.0                          last_cand_substr=curr
   288                                                               else:
   289    470592       417118      0.9      0.0                          reset=True
   290                                                           else:
   291    629834       562727      0.9      0.0                      reset=True
   292                                                   #print(last_cand)
   293   1921496      1916005      1.0      0.1          if(last_cand!="NAN"):
   294   1286114      1557103      1.2      0.1              candidateList.append((last_cand,last_cand_pos))
   295   1921496      1649626      0.9      0.1          return candidateList

Total time: 0 s
File: phase2_Trie.py
Function: append_rows at line 298

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   298                                               @profile
   299                                               def append_rows(self,df_holder):
   300                                               
   301                                                   df = pd.DataFrame(df_holder)
   302                                                   #self.data_frame_holder=self.data_frame_holder.append(df,ignore_index=True)
   303                                                   #self.data_frame_holder=self.data_frame_holder.reset_index(drop=True)
   304                                                   #print(len(self.data_frame_holder))
   305                                                   return df

Total time: 0 s
File: phase2_Trie.py
Function: join_token_tuples at line 309

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   309                                               @profile
   310                                               def join_token_tuples(self,list_of_tuples):
   311                                                   #print(string.punctuation)
   312                                                   combined_str=(' '.join(tuple[0] for tuple in list_of_tuples)).lstrip(string.punctuation).rstrip(string.punctuation).strip()
   313                                                   combined_pos='*'.join(str(tuple[1]) for tuple in list_of_tuples)
   314                                                   combined_tuple=(combined_str,combined_pos,list_of_tuples[0][2],list_of_tuples[0][3],list_of_tuples[0][4],list_of_tuples[0][5],list_of_tuples[0][6])
   315                                                   return combined_tuple

Total time: 18.0438 s
File: phase2_Trie.py
Function: all_capitalized at line 319

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   319                                               @profile
   320                                               def all_capitalized(self,candidate):
   321    851723       493137      0.6      2.7          strip_op=candidate
   322    851723      1013228      1.2      5.6          strip_op=(((strip_op.lstrip(string.punctuation)).rstrip(string.punctuation)).strip())
   323    851723       672802      0.8      3.7          strip_op=(strip_op.lstrip('“‘’”')).rstrip('“‘’”')
   324    851723      9211975     10.8     51.1          strip_op= self.rreplace(self.rreplace(self.rreplace(strip_op,"'s","",1),"’s","",1),"’s","",1)
   325    851723       906119      1.1      5.0          prep_article_list=prep_list+article_list
   326    851723       731379      0.9      4.1          word_list=strip_op.split()
   327   2308385      1815815      0.8     10.1          for i in range(len(word_list)):
   328   1550304       845881      0.5      4.7              word=word_list[i]
   329   1550304      1160861      0.7      6.4              if(word[0].isupper()):
   330   1446712       676536      0.5      3.7                  continue
   331                                                       else:
   332    103592        95236      0.9      0.5                  if(word in prep_article_list):
   333      9950         6019      0.6      0.0                      if (i!=0):
   334      9697         4308      0.4      0.0                          continue
   335                                                               else:
   336       253          138      0.5      0.0                          False
   337                                                           else:
   338     93642        55235      0.6      0.3                      return False
   339    758081       355094      0.5      2.0          return True

Total time: 37.2021 s
File: phase2_Trie.py
Function: check_feature_update at line 343

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   343                                               @profile
   344                                               def check_feature_update(self, candidate_tuple,non_discriminative_flag):
   345                                                   #print(candidate_tuple)
   346   2246743      1067252      0.5      2.9          if(non_discriminative_flag):
   347    117447        51425      0.4      0.1              return 7
   348   2129296      1036007      0.5      2.8          candidateText=candidate_tuple[0]
   349   2129296       974333      0.5      2.6          position=candidate_tuple[1]
   350   2129296      2004049      0.9      5.4          word_list=candidateText.split()
   351   2129296      1454562      0.7      3.9          if candidateText.islower():
   352   1234757       491219      0.4      1.3              return 6
   353    894539       542889      0.6      1.5          elif candidateText.isupper():
   354     42816        17158      0.4      0.0              return 5
   355    851723       603549      0.7      1.6          elif (len(word_list)==1):
   356                                                       #start-of-sentence-check
   357    337061     10004747     29.7     26.9              if self.all_capitalized(candidateText):
   358    336379       393303      1.2      1.1                  if(int(position[0])==0):
   359    155185        67761      0.4      0.2                      return 4
   360                                                           else:
   361    181194        81548      0.5      0.2                      return 2
   362                                                       else:
   363       682          304      0.4      0.0                  return 3
   364                                                   else:
   365    514662     18198356     35.4     48.9              if(self.all_capitalized(candidateText)):
   366    421702       173759      0.4      0.5                  return 2
   367                                                       else:
   368     92960        39922      0.4      0.1                  return 3

Total time: 100.235 s
File: phase2_Trie.py
Function: update_Candidatedict at line 370

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   370                                               @profile
   371                                               def update_Candidatedict(self,candidate_tuple,non_discriminative_flag):
   372   2246743      1260649      0.6      1.3          candidateText=candidate_tuple[0]
   373                                                   #print(candidate_tuple)
   374   2246743     37825108     16.8     37.7          normalized_candidate=self.normalize(candidateText)
   375   2246743      1030293      0.5      1.0          feature_list=[]
   376   2246743      2520901      1.1      2.5          if(normalized_candidate in self.CandidateBase_dict.keys()):
   377   2238275      1594390      0.7      1.6              feature_list=self.CandidateBase_dict[normalized_candidate]
   378                                                   else:
   379      8468         9787      1.2      0.0              feature_list=[0]*9
   380      8468         5906      0.7      0.0              feature_list[0]=self.counter
   381      8468        11984      1.4      0.0              feature_list[1]=len(normalized_candidate.split())
   382   2246743     50768940     22.6     50.7          feature_to_update=self.check_feature_update(candidate_tuple,non_discriminative_flag)
   383                                                   #print(candidateText,feature_to_update)
   384   2246743      2217543      1.0      2.2          feature_list[feature_to_update]+=1
   385   2246743      1605411      0.7      1.6          feature_list[8]+=1
   386   2246743      1383789      0.6      1.4          self.CandidateBase_dict[normalized_candidate]=feature_list

Total time: 2958.69 s
File: phase2_Trie.py
Function: extract at line 391

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   391                                               @profile
   392                                               def extract(self,TweetBase,CTrie,z_score_threshold):
   393                                           
   394                                           
   395        12           70      5.8      0.0          if(self.counter==0):
   396                                                       #output_queue
   397         1         1908   1908.0      0.0              self.data_frame_holder_OQ=pd.DataFrame([], columns=['index','tweetID', 'sentID', 'hashtags', 'user', 'TweetSentence','phase1Candidates', '2nd Iteration Candidates'])
   398         1         1543   1543.0      0.0              self.incomplete_tweets=pd.DataFrame([], columns=['index','tweetID', 'sentID', 'hashtags', 'user', 'TweetSentence','phase1Candidates', '2nd Iteration Candidates'])
   399         1            8      8.0      0.0              self.CandidateBase_dict= {}
   400         1            5      5.0      0.0              self.good_candidates=[]
   401         1            5      5.0      0.0              self.bad_candidates=[]
   402                                           
   403                                           
   404        12        28090   2340.8      0.0          data_frame_holder=pd.DataFrame([], columns=['index','tweetID', 'sentID', 'hashtags', 'user', 'TweetSentence','phase1Candidates', '2nd Iteration Candidates'])
   405        12           47      3.9      0.0          phase1_holder_holder=[]
   406        12           41      3.4      0.0          df_holder=[]
   407        12           28      2.3      0.0          candidateBase_holder=[]
   408                                           
   409                                                   #this has to be changed to an append function since IPQ already has incomplete tweets from prev batch  
   410        12       396828  33069.0      0.0          immediate_processingQueue = pd.concat([TweetBase, self.incomplete_tweets])
   411                                           
   412                                           
   413        12          536     44.7      0.0          print('In Phase 2',len(immediate_processingQueue))
   414                                                   #immediate_processingQueue=immediate_processingQueue.reset_index(drop=True)
   415        12          443     36.9      0.0          combined_list_here=([]+list(cachedStopWords)+chat_word_list+day_list+month_list+article_list+prep_list)
   416        12         6568    547.3      0.0          combined_list_filtered=list(filter(lambda word: word not in (prep_list+article_list+month_list), combined_list_here))
   417                                                   #--------------------------------------PHASE II---------------------------------------------------
   418    715751    132053603    184.5      4.5          for index, row in immediate_processingQueue.iterrows():
   419                                           
   420                                                       #phase 1 candidates for one sentence
   421    715739      2165998      3.0      0.1              phase1_holder=[]
   422                                           
   423    715739     26626504     37.2      0.9              tweetText=str(row['TweetSentence'])
   424                                                       #print(tweetText)
   425    715739     17275644     24.1      0.6              sentID=str(row['sentID'])
   426    715739     15828963     22.1      0.5              tweetID=str(row['tweetID'])
   427    715739     15399544     21.5      0.5              phase1Candidates=str(row['phase1Candidates'])
   428    715739     15206314     21.2      0.5              hashtags=str(row['hashtags'])
   429    715739     15130132     21.1      0.5              user=str(row['user'])
   430    715739     15587248     21.8      0.5              batch=str(row['entry_batch'])
   431    715739     18940981     26.5      0.6              time=str(row['start_time'])
   432    715739      1876529      2.6      0.1              non_discriminative_flag=False
   433                                           
   434                                           
   435    715739      1845711      2.6      0.1              if(phase1Candidates!="nan"):
   436    638255      2349878      3.7      0.1                  phase1Raw=phase1Candidates.split("||")
   437    638255      2898553      4.5      0.1                  phase1Raw = list(filter(None, phase1Raw))
   438                                           
   439                                           
   440   1381456      3703540      2.7      0.1                  for entities_with_loc in phase1Raw:
   441    743201      2269875      3.1      0.1                      entity_to_store=entities_with_loc.split("::")[0]
   442                                                               #print(entity_to_store)
   443    743201      2103725      2.8      0.1                      position=entities_with_loc.split("::")[1]
   444                                                               #print(position)
   445    743201      2054470      2.8      0.1                      phase1_holder.append((entity_to_store,position))
   446                                           
   447    638255     22027577     34.5      0.7                  phase1_holder_holder.append(copy.deepcopy(phase1_holder))
   448    638255      1906749      3.0      0.1                  phase1_holder.clear()
   449                                           
   450                                                       else:
   451     77484       193165      2.5      0.0                  non_discriminative_flag=True
   452     77484       227751      2.9      0.0                  phase1_holder_holder.append([])
   453                                           
   454                                           
   455                                                       #print(sen_index1)[ ()/,;:!?…-]
   456                                                       #splitList=tweetText.split()
   457    715739     10889005     15.2      0.4              splitList=re.split('[ ()/,;:!?…-]',tweetText)
   458                                                       #print(tweetText,splitList)
   459                                                       #wordlstU=list(filter(lambda word: ((word!="")&(word.strip(string.punctuation).strip().lower() not in cachedStopWords)), splitList))
   460    715739      5978873      8.4      0.2              splitList=list(map(lambda word: word.strip(), splitList))
   461    715739      5273199      7.4      0.2              tweetWordList=list(filter(lambda word: word!="", splitList))
   462                                                       #print(tweetWordList)
   463    715739      4910727      6.9      0.2              tweetWordList= [(token,idx) for idx,token in enumerate(tweetWordList)]
   464                                                       
   465                                           
   466                                           
   467                                                       #combined_list_here=([]+list(cachedStopWords)+prep_list+chat_word_list+article_list+day_list+month_list)
   468                                                       
   469    715739     46099738     64.4      1.6              tweetWordList_stopWords=list(filter (lambda word: ((((word[0].strip()).strip(string.punctuation)).lower() in combined_list_filtered)|(word[0].strip() in string.punctuation)|(word[0].startswith('@'))), tweetWordList))
   470                                           
   471                                           
   472                                                       # phase 2 candidate tuples without stopwords for a sentence
   473    715739      7852410     11.0      0.3              c=[(y[0],str(y[1]),tweetID,sentID,'ne',batch,time) for y  in tweetWordList if y not in tweetWordList_stopWords ]
   474                                                       #c=[(y[0],str(y[1])) for y  in tweetWordList if y not in tweetWordList_stopWords ]
   475                                           
   476                                                       #print(c)
   477    715739      2224037      3.1      0.1              sequences=[]
   478   2637235      9781027      3.7      0.3              for k, g in groupby(enumerate(c), lambda element: element[0]-int(element[1][1])):
   479   1921496     10481264      5.5      0.4                  sequences.append(list(map(itemgetter(1), g)))
   480                                           
   481    715739      2142562      3.0      0.1              ne_candidate_list=[]
   482   2637235      7049726      2.7      0.2              for sequence in sequences:
   483                                                           '''print(sequence)
   484                                                           seq_candidates=self.check_sequence(sequence, len(sequence), CTrie)'''
   485                                           
   486   1921496   2131856234   1109.5     72.1                  seq_candidate_list=self.get_Candidates(sequence, CTrie)
   487   1921496      4946383      2.6      0.2                  if(seq_candidate_list):
   488                                                               '''seq_candidate_list= list(map(lambda e: self.join_token_tuples(e) ,seq_candidates))
   489                                                               print("====",seq_candidate_list)'''
   490                                           
   491                                                               
   492   3795539     10156821      2.7      0.3                      for candidate_tuple in seq_candidate_list:
   493                                                                   #inserts into CandidateBase and updates the correct frequency feature based on Capitalization pattern
   494   2246743    121993565     54.3      4.1                          self.update_Candidatedict(candidate_tuple,non_discriminative_flag)
   495   1548796      4400425      2.8      0.1                      ne_candidate_list.extend(seq_candidate_list)
   496                                                       
   497                                                       
   498                                                       #phase2_candidates='||'.join(e[0] for e in ne_candidate_list)
   499                                           
   500    715739     38707849     54.1      1.3              phase2_candidates=[self.normalize(e[0]) for e in ne_candidate_list]
   501                                           
   502                                                       #print(phase1Candidates,"====",phase2_candidates)
   503    715739      2857628      4.0      0.1              dict1 = {'tweetID':tweetID, 'sentID':sentID, 'hashtags':hashtags, 'user':user, 'TweetSentence':tweetText, 'phase1Candidates':phase1Candidates,'2nd Iteration Candidates':phase2_candidates}
   504                                           
   505    715739      1964869      2.7      0.1              df_holder.append(dict1)
   506                                                       #-------------------------------------------------------------------END of 1st iteration: RESCAN+CANDIDATE_UPDATION-----------------------------------------------------------
   507                                           
   508                                                   #df_holder is the immediate processing queue of the current batch converted into a dataframe---> data_frame_holder
   509                                                   #self.append_rows(df_holder)
   510        12      1650809 137567.4      0.1          data_frame_holder = pd.DataFrame(df_holder)
   511                                           
   512                                                   #convert the CandidateFeatureBase from a dictionary to dataframe---> CandidateFeatureBaseDF
   513        12           78      6.5      0.0          candidateBaseHeaders=['candidate', 'batch', 'length','cap','substring-cap','s-o-sCap','all-cap','non-cap','non-discriminative','cumulative']
   514        12       142281  11856.8      0.0          candidate_featureBase_DF=pd.DataFrame.from_dict(self.CandidateBase_dict, orient='index')
   515        12         2330    194.2      0.0          candidate_featureBase_DF.columns=candidateBaseHeaders[1:]
   516        12           50      4.2      0.0          candidate_featureBase_DF.index.name=candidateBaseHeaders[0]
   517        12        21002   1750.2      0.0          candidate_featureBase_DF = candidate_featureBase_DF.reset_index(drop=False)
   518                                                   #print(candidate_featureBase_DF.head(5))
   519                                           
   520                                                   #filtering test set based on z_score
   521                                           
   522        12         2327    193.9      0.0          mert1=candidate_featureBase_DF['cumulative'].as_matrix()
   523                                                   #frequency_array = np.array(list(map(lambda val: val[0], sortedCandidateDB.values())))
   524        12         4040    336.7      0.0          zscore_array1=stats.zscore(mert1)
   525                                           
   526                                           
   527                                           
   528        12         6571    547.6      0.0          candidate_featureBase_DF['Z_ScoreUnweighted']=zscore_array1
   529                                           
   530                                           
   531        12        24319   2026.6      0.0          candidate_featureBase_DF = candidate_featureBase_DF[candidate_featureBase_DF['Z_ScoreUnweighted'] > z_score_threshold]
   532                                           
   533                                           
   534                                           
   535        12       102221   8518.4      0.0          candidate_featureBase_DF['class']=''
   536                                           
   537                                                   '''
   538                                                   contains code for candidate classification
   539                                                   initialize immediate_processingQueue for phase2 of next batch
   540                                                   VERIFICATION MODULE: START OF 2nd ITERATION
   541                                                   -----puts tweet into output queue or IPQ
   542                                                   '''
   543                                           
   544                                           
   545        12       157015  13084.6      0.0          my_classifier= svm.SVM1('training.csv')
   546        12       280835  23402.9      0.0          candidate_featureBase_DF=my_classifier.run(candidate_featureBase_DF,z_score_threshold)
   547                                           
   548                                           
   549        12      5848855 487404.6      0.2          candidate_featureBase_DF=self.set_readable_labels(candidate_featureBase_DF)
   550                                                   
   551                                           
   552        12       881702  73475.2      0.0          candidate_featureBase_DF.to_csv("candidate_featureBase_DF.csv", sep=',', encoding='utf-8')
   553                                           
   554                                           
   555        12    196917768 16409814.0      6.7          self.incomplete_tweets=self.get_incomplete_tweets_frame(data_frame_holder,candidate_featureBase_DF)
   556                                           
   557        12      2682250 223520.8      0.1          self.incomplete_tweets.to_csv("incomplete_tweets.csv", sep=',', encoding='utf-8')
   558                                           
   559                                           
   560                                           
   561        12      1993033 166086.1      0.1          self.incomplete_tweets.drop('2nd Iteration Candidates', axis=1, inplace=True)
   562                                           
   563                                           
   564                                           
   565                                                   #final operations
   566        12           79      6.6      0.0          self.counter=self.counter+1
   567        12       253231  21102.6      0.0          del(df_holder)
   568        12        45161   3763.4      0.0          del(immediate_processingQueue)
   569                                                   #print(len(self.CandidateBase_dict))
   570                                                   #return self.data_frame_holder_OQ
   571        12           69      5.8      0.0          return

